*,
*::before,
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
button {
  border: none;
  cursor: pointer;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
/* header */
header {
  background-color: transparent;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 4;
  padding: 20px 0;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
header.scroll {
  background-color: white;
  box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
  position: fixed;
}
header.scroll nav ul li a {
  color: black;
}
header.scroll .social a {
  color: white;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
header.scroll #nav-bar {
  color: black;
}
header .container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
header .logo {
  z-index: 2;
}
header nav ul {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
header nav ul li a {
  color: #fff;
  font-weight: 400;
  font-size: 15px;
  text-transform: uppercase;
}
header .social {
  display: flex;
  gap: 15px;
}
header .social a {
  display: grid;
  place-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: white;
  width: 35px;
  height: 35px;
  font-size: 14px;
  transition: 0.3s ease-in-out;
}
header .social a:hover {
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
header #nav-bar {
  background-color: transparent;
  display: none;
  color: white;
  font-size: 20px;
  position: relative;
  z-index: 11;
  transition: 0.3s ease-in-out;
}
.mobile-links {
  width: 100%;
  padding-top: 0;
  height: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  background-color: white;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.mobile-links.show {
  height: 100vh;
  padding-top: 120px;
}
.mobile-links li {
  position: relative;
}
.mobile-links li a {
  display: block;
  padding: 15px 0;
  text-align: center;
  transition: 0.3s ease-in-out;
  color: white;
  mix-blend-mode: difference;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
.mobile-links li:not(:last-child)::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: rgb(255, 255, 255);
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  mix-blend-mode: difference;
}
.mobile-links li:not(:last-child):hover::before {
  width: 100%;
}
.mobile-links li:last-child {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.mobile-links li:last-child a {
  display: grid;
  place-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: white;
  color: black;
  width: 40px;
  height: 40px;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
.mobile-links li:last-child a:hover {
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
@media (max-width: 991px) {
  header .container {
    grid-template-columns: 1fr auto;
  }
  header nav,
  header .social {
    display: none;
  }
  header #nav-bar {
    display: block;
  }
}
/* end header */
/* landing */
main {
  background-image: url(./images/home-04.jpg);
  position: relative;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 100px;
  color: white;
}
main::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
main .container {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
main .text {
  grid-column: span 6;
}
main .text h5 {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 10px;
}
main .text h1 {
  font-size: 80px;
  line-height: 80px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
}
main .text p {
  font-size: 16px;
  line-height: 32px;
  margin: 20px 0;
}
main .text button {
  background-color: transparent;
  color: white;
  font-weight: 700;
  font-size: 14px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .text button i {
  font-size: 35px;
  margin-right: 10px;
}
main .image {
  grid-column: span 6;
  padding-left: 40px;
}
main .image img {
  width: 100%;
}
@media (max-width: 991px) {
  main {
    min-height: 100vh;
  }
  main .text {
    grid-column: span 12;
  }
  main .image {
    display: none;
  }
  main .text h1 {
    font-size: 47px;
    line-height: 50px;
  }
}
/* end landing */
/* features */
.features {
  padding: 80px 0 120px 0;
}
.features h5 {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 10px;
}
.features h2 {
  font-size: 55px;
  line-height: 55px;
  font-weight: 800;
  margin-top: 0;
}
.features .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.features .row .box {
  box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
  padding-bottom: 40px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  overflow: hidden;
}
.features .row .box .image {
  width: 100%;
}
.features .row .box .image img {
  width: 100%;
}
.features .row .box h4,
.features .row .box p {
  padding: 0 25px;
}

/* end features */
/* services */
.services {
  background-color: #111;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.services .content {
  grid-column: span 8;
  color: white;
  padding: 100px 60px;
}
.services .image {
  grid-column: span 4;
  background-image: url(./images/item-01.jpg);
  background-position-x: -150px;
}
.services .content .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.services .content .container .box {
  display: flex;
  gap: 40px;
}
.services .content .container .box .icon i {
  font-size: 40px;
}
.services .content .container .box h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 32px;
}
.services p {
  margin-top: 0;
  font-size: 14px;
  line-height: 28px;
}
@media (max-width: 991px) {
  .services .content {
    grid-column: span 12;
    padding: 60px 0;
  }
  .services .image {
    display: none;
  }
}
@media (max-width: 767px) {
  .services .content .container {
    grid-template-columns: unset;
  }
}
/* end services */
/* pricing */
.pricing {
  background-color: #f5f5f5;
  padding: 100px 0;
}
.pricing h2 {
  font-size: 55px;
  line-height: 55px;
  font-weight: 800;
  text-align: center;
  margin-top: 0;
}
.pricing p {
  color: #999999;
  line-height: 24px;
  margin: 30px 80px;
  text-align: center;
}
@media (max-width: 767px) {
  .pricing h2 {
    font-size: 34px;
    line-height: 44px;
  }
  .pricing p {
    margin: 30px;
    font-size: 14px;
  }
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px 30px;
}
.pricing .container .box {
  border: 1px solid#eee;
  padding: 60px 0 60px 30px;
  transition: all 0.3s ease 0s;
  border-radius: 5px;
  position: relative;
  background-color: transparent;
}
.pricing .container .box.active,
.pricing .container .box:hover {
  background-color: #fff;
  box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
  border-color: #fff;
}
.pricing .container .box span {
  background-color: #111;
  padding: 7px 12px;
  font-size: 14px;
  color: white;
}
.pricing .container .box h4 {
  text-align: center;
  font-size: 70px;
  margin: 15px 0;
}
.pricing .container .box p {
  margin: 20px 0;
  text-align: start;
  color: #555555;
  font-size: 14px;
}
.pricing .container .box ul li {
  margin-bottom: 15px;
}
.pricing .container .box ul li i {
  margin-right: 15px;
}
.pricing .container .box ul li i {
  color: red;
}
.pricing .container .box ul li i.fa-check {
  color: green;
}
.pricing .container .box button {
  background-color: #343a40;
  font-size: 13px;
  padding: 12px 45px;
  border-radius: 25px;
  line-height: 26px;
  transition: all 0.3s ease 0s;
  color: #fff;
  font-weight: 700;
  position: absolute;
  bottom: -25px;
  left: 25px;
}
.pricing .container .box button.active,
.pricing .container .box button:hover {
  background-color: #ed1c24;
}
/* end pricing */
/* footer */
footer {
  padding-top: 80px;
  padding-bottom: 30px;
  background: black;
  color: white;
}
footer h3 {
  text-align: center;
  font-weight: 600;
  font-size: 28px;
}
footer .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
footer .row .col {
  display: flex;
  gap: 30px;
  justify-content: center;
}
footer .row .col .icon {
  margin-top: 10px;
  font-size: 45px;
}
footer .row .col .text {
  width: fit-content;
}
footer .row .col h4 {
  margin: 10px 0;
}
footer .row .col p {
  line-height: 18px;
  font-size: 18px;
  color: #999;
  line-break: anywhere;
  margin: 10px 0;
}
footer .container > p {
  text-align: center;
  padding-top: 30px;
}
@media (max-width: 575px) {
  footer .row .col {
    justify-content: left;
  }
}
/* end footer */
